* {
  box-sizing: border-box;
}
.contanier{
    height: 100vh;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10% ;
    grid-gap:30px;
    grid-template-rows: 100px auto;

}
   
    #box1{
        grid-area: 1/1/1/6;
        border: 2px solid green;
    }

    #lefthead{
        float: left;
    }

    #righthead{
        float: right;
    }

    #box2{
        grid-area: 2/1/2/1;
        border: 2px solid green;
        margin-bottom: 50px;
    }

    #box3{
        grid-area: 2/2/2/2;
        border: 2px solid green;
        margin-top: 50px;
    }

    #box4{
        grid-area: 2/3/2/3;
        border: 2px solid green;
        margin-bottom: 50px;
    }
    
    #box5{
        grid-area: 3/1/3/1;
        border: 2px solid green;
        margin-bottom: 50px;
    }
  
    #box6{
        grid-area: 3/2/3/2;
        border: 2px solid green;
        margin-top: 50px;
    }

    #box7{
        grid-area: 3/3/3/3;
        border: 2px solid green;
        margin-bottom: 50px;
    }

    .vertical{
        writing-mode: vertical-rl;
        font-size: smaller;
        float: right;
    }



    /* grid-area: row-start / column-start / row-end / column-end */